jade/_categories.jade
section.section-page.block_categories#services
    .section-container
        h2.section_header we work every day
        .block_categories__row
            .block_categories__item
                .block_categories__picture-wrap
                    a(href="#").block_categories__picture.block_categories__picture_birds
                    a(href="#").block_categories__picture-hover.block_categories__picture_birds-hover
                h3.block_categories__name: a(href="#") bad birds
                p.block_categories__text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
            .block_categories__item
                .block_categories__picture-wrap
                    a(href="#").block_categories__picture.block_categories__picture_whales
                    a(href="#").block_categories__picture-hover.block_categories__picture_whales-hover
                h3.block_categories__name: a(href="#") nice mammals
                p.block_categories__text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
            .block_categories__item
                .block_categories__picture-wrap
                    a(href="#").block_categories__picture.block_categories__picture_reptiles
                    a(href="#").block_categories__picture-hover.block_categories__picture_reptiles-hover
                h3.block_categories__name: a(href="#") funny reptiles
                p.block_categories__text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
        .block_categories__row
            .block_categories__item
                .block_categories__picture-wrap
                    a(href="#").block_categories__picture.block_categories__picture_insects
                    a(href="#").block_categories__picture-hover.block_categories__picture_insects-hover
                h3.block_categories__name: a(href="#") fast insects
                p.block_categories__text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
            .block_categories__item
                .block_categories__picture-wrap
                    a(href="#").block_categories__picture.block_categories__picture_great-animals
                    a(href="#").block_categories__picture-hover.block_categories__picture_great-animals-hover
                h3.block_categories__name: a(href="#") Great animals
                p.block_categories__text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
            .block_categories__item
                .block_categories__picture-wrap
                    a(href="#").block_categories__picture.block_categories__picture_clams
                    a(href="#").block_categories__picture-hover.block_categories__picture_clams-hover
                h3.block_categories__name: a(href="#") suspicious clams
                p.block_categories__text.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.

app/_categories.html

<section id="services" class="section-page block_categories">
  <div class="section-container">
    <h2 class="section_header">we work every day</h2>
    <div class="block_categories__row">
      <div class="block_categories__item">
        <div class="block_categories__picture-wrap"><a href="#" class="block_categories__picture block_categories__picture_birds"></a><a href="#" class="block_categories__picture-hover block_categories__picture_birds-hover"></a></div>
        <h3 class="block_categories__name"><a href="#">bad birds</a></h3>
        <p class="block_categories__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
        </p>
      </div>
      <div class="block_categories__item">
        <div class="block_categories__picture-wrap"><a href="#" class="block_categories__picture block_categories__picture_whales"></a><a href="#" class="block_categories__picture-hover block_categories__picture_whales-hover"></a></div>
        <h3 class="block_categories__name"><a href="#">nice mammals</a></h3>
        <p class="block_categories__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
        </p>
      </div>
      <div class="block_categories__item">
        <div class="block_categories__picture-wrap"><a href="#" class="block_categories__picture block_categories__picture_reptiles"></a><a href="#" class="block_categories__picture-hover block_categories__picture_reptiles-hover"></a></div>
        <h3 class="block_categories__name"><a href="#">funny reptiles</a></h3>
        <p class="block_categories__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
        </p>
      </div>
    </div>
    <div class="block_categories__row">
      <div class="block_categories__item">
        <div class="block_categories__picture-wrap"><a href="#" class="block_categories__picture block_categories__picture_insects"></a><a href="#" class="block_categories__picture-hover block_categories__picture_insects-hover"></a></div>
        <h3 class="block_categories__name"><a href="#">fast insects</a></h3>
        <p class="block_categories__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
        </p>
      </div>
      <div class="block_categories__item">
        <div class="block_categories__picture-wrap"><a href="#" class="block_categories__picture block_categories__picture_great-animals"></a><a href="#" class="block_categories__picture-hover block_categories__picture_great-animals-hover"></a></div>
        <h3 class="block_categories__name"><a href="#">Great animals</a></h3>
        <p class="block_categories__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
        </p>
      </div>
      <div class="block_categories__item">
        <div class="block_categories__picture-wrap"><a href="#" class="block_categories__picture block_categories__picture_clams"></a><a href="#" class="block_categories__picture-hover block_categories__picture_clams-hover"></a></div>
        <h3 class="block_categories__name"><a href="#">suspicious clams</a></h3>
        <p class="block_categories__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
        </p>
      </div>
    </div>
  </div>
</section>
