jade/_contacts.jade
- var socialsContactsItem = [ "twitter", "facebook", "google", "skype-1"]

mixin socials(items, blockName)
    ul(class="#{blockName}")
        each item in items
            li(class="#{blockName}__items")
                if items==socialsContactsItem
                    a(href="#", class="#{blockName}__items-icon #{blockName}__items-icon_#{item} icon-#{item}")
                else
                    a(href="#", class="#{blockName}__items-icon icon-#{item}")
section.section-page.contacts#contacts
    .section-container
        h2.section_header Contact us
        p.section-guides_text.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.
        .section-contacts_block

            form(action="" method="post" name="form").contacts_form
                input(type="text" name="name" placeholder="Name").contacts_form__name
                input(type="email" name="mail" placeholder="Email").contacts_form__mail
                textarea(placeholder="Message" name="message").contacts_form__message
                button(type="submit").contacts_form__btn Contact
            .contacts_info
                .contacts_info__phone
                    h3.contacts_info__header Telephone
                    p.contacts_info__txt.
                        +08 (123) 234 567 <br>
                        +08 (321) 123 876
                .contacts_info__adress
                    h3.contacts_info__header Adress
                    ul.contacts_info__adress-list
                        li.contacts_info__adress-item Golden Beach florencia  north frlicjita lorem
                .contacts_info__socials
                    +socials(socialsContactsItem,"contacts_socials-list")

app/_contacts.html

<section id="contacts" class="section-page contacts">
  <div class="section-container">
    <h2 class="section_header">Contact us</h2>
    <p class="section-guides_text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua.
    </p>
    <div class="section-contacts_block">
      <form action="" method="post" name="form" class="contacts_form">
        <input type="text" name="name" placeholder="Name" class="contacts_form__name"/>
        <input type="email" name="mail" placeholder="Email" class="contacts_form__mail"/>
        <textarea placeholder="Message" name="message" class="contacts_form__message"></textarea>
        <button type="submit" class="contacts_form__btn">Contact</button>
      </form>
      <div class="contacts_info">
        <div class="contacts_info__phone">
          <h3 class="contacts_info__header">Telephone</h3>
          <p class="contacts_info__txt">
            +08 (123) 234 567 <br>
            +08 (321) 123 876
          </p>
        </div>
        <div class="contacts_info__adress">
          <h3 class="contacts_info__header">Adress</h3>
          <ul class="contacts_info__adress-list">
            <li class="contacts_info__adress-item">Golden Beach florencia  north frlicjita lorem</li>
          </ul>
        </div>
        <div class="contacts_info__socials">
          <ul class="contacts_socials-list">
            <li class="contacts_socials-list__items"><a href="#" class="contacts_socials-list__items-icon contacts_socials-list__items-icon_twitter icon-twitter"></a>
            </li>
            <li class="contacts_socials-list__items"><a href="#" class="contacts_socials-list__items-icon contacts_socials-list__items-icon_facebook icon-facebook"></a>
            </li>
            <li class="contacts_socials-list__items"><a href="#" class="contacts_socials-list__items-icon contacts_socials-list__items-icon_google icon-google"></a>
            </li>
            <li class="contacts_socials-list__items"><a href="#" class="contacts_socials-list__items-icon contacts_socials-list__items-icon_skype-1 icon-skype-1"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
