jade/_future-events.jade
section.section-page.future_events#news
    .section-container
        h2.section_header future events
        .future-events_period
            a(href="#").future-events_period__item
                span.future-events_period__item-text This week
            a(href="#").future-events_period__item
                span.future-events_period__item-text.active This month
                    span.future-events_period__item-update +2
            a(href="#").future-events_period__item
                span.future-events_period__item-text This year
        .future-events_pagination
            a(href="#").future-events_pagination__prev.icon-left-dir
            span.future-events_pagination__page-number 1
            span.future-events_pagination__total-pages 26
            a(href="#").future-events_pagination__next.icon-right-dir
        .future-events_block
            .future-events_block__row
                .future-events_item
                    .future-events_item__picture-wrap
                        img(src="img/future-events/eventpost1.jpg" alt="" title="").future-events_item__picture
                        .future-events_date
                            .future-events_date__day 26
                            .future-events_date__monthYear feb, 2017
                    .future-events_item__text
                        .future-events_item__header Lorem ipsum dolor sit amet
                        p.future-events_item__description Consectetur adipisicing elit, sed do adipisicing elit sed do
                .future-events_item
                    .future-events_item__picture-wrap
                        img(src="img/future-events/eventpost2.jpg" alt="" title="").future-events_item__picture
                        .future-events_date
                            .future-events_date__day 27
                            .future-events_date__monthYear feb, 2017
                    .future-events_item__text
                        .future-events_item__header Lorem ipsum dolor sit amet
                        p.future-events_item__description Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
                .future-events_item
                    .future-events_item__picture-wrap
                        img(src="img/future-events/eventpost3.jpg" alt="" title="").future-events_item__picture
                        .future-events_date
                            .future-events_date__day 1
                            .future-events_date__monthYear mar, 2017
                    .future-events_item__text
                        .future-events_item__header Lorem ipsum dolor sit amet
                        p.future-events_item__description Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
            .future-events_block__row
                .future-events_item
                    .future-events_item__picture-wrap
                        img(src="img/future-events/eventpost4.jpg" alt="" title="").future-events_item__picture
                        .future-events_date
                            .future-events_date__day 2
                            .future-events_date__monthYear mar, 2017
                    .future-events_item__text
                        .future-events_item__header Lorem ipsum dolor sit amet
                        p.future-events_item__description Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
                .future-events_item
                    .future-events_item__picture-wrap
                        img(src="img/future-events/eventpost5.jpg" alt="" title="").future-events_item__picture
                        .future-events_date
                            .future-events_date__day 6
                            .future-events_date__monthYear mar, 2017
                    .future-events_item__text
                        .future-events_item__header Lorem ipsum dolor sit amet
                        p.future-events_item__description Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
                .future-events_item
                    .future-events_item__picture-wrap
                        img(src="img/future-events/eventpost6.jpg" alt="" title="").future-events_item__picture
                        .future-events_date
                            .future-events_date__day 10
                            .future-events_date__monthYear mar, 2017
                    .future-events_item__text
                        .future-events_item__header Lorem ipsum dolor sit amet
                        p.future-events_item__description Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
        .pop-up-wrap
            #particles-js
            .pop-up
                .pop-up_content
                    .pop-up__pic-holder
                        img(src="img/future-events/eventpost4.jpg" alt="" title="").pop-up__image
                    .pop-up__text
                        .pop-up__date 10 mar, 2017
                        .pop-up__header Lorem ipsum dolor sit amet
                        p Lorem ipsum dolor sit amet Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.
                a(href="#").close ✖

app/_future-events.html

<section id="news" class="section-page future_events">
  <div class="section-container">
    <h2 class="section_header">future events</h2>
    <div class="future-events_period"><a href="#" class="future-events_period__item"><span class="future-events_period__item-text">This week</span></a><a href="#" class="future-events_period__item"><span class="future-events_period__item-text active">This month<span class="future-events_period__item-update">+2</span></span></a><a href="#" class="future-events_period__item"><span class="future-events_period__item-text">This year</span></a></div>
    <div class="future-events_pagination"><a href="#" class="future-events_pagination__prev icon-left-dir"></a><span class="future-events_pagination__page-number">1</span><span class="future-events_pagination__total-pages">26</span><a href="#" class="future-events_pagination__next icon-right-dir"></a></div>
    <div class="future-events_block">
      <div class="future-events_block__row">
        <div class="future-events_item">
          <div class="future-events_item__picture-wrap"><img src="img/future-events/eventpost1.jpg" alt="" title="" class="future-events_item__picture"/>
            <div class="future-events_date">
              <div class="future-events_date__day">26</div>
              <div class="future-events_date__monthYear">feb, 2017</div>
            </div>
          </div>
          <div class="future-events_item__text">
            <div class="future-events_item__header">Lorem ipsum dolor sit amet</div>
            <p class="future-events_item__description">Consectetur adipisicing elit, sed do adipisicing elit sed do</p>
          </div>
        </div>
        <div class="future-events_item">
          <div class="future-events_item__picture-wrap"><img src="img/future-events/eventpost2.jpg" alt="" title="" class="future-events_item__picture"/>
            <div class="future-events_date">
              <div class="future-events_date__day">27</div>
              <div class="future-events_date__monthYear">feb, 2017</div>
            </div>
          </div>
          <div class="future-events_item__text">
            <div class="future-events_item__header">Lorem ipsum dolor sit amet</div>
            <p class="future-events_item__description">Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.</p>
          </div>
        </div>
        <div class="future-events_item">
          <div class="future-events_item__picture-wrap"><img src="img/future-events/eventpost3.jpg" alt="" title="" class="future-events_item__picture"/>
            <div class="future-events_date">
              <div class="future-events_date__day">1</div>
              <div class="future-events_date__monthYear">mar, 2017</div>
            </div>
          </div>
          <div class="future-events_item__text">
            <div class="future-events_item__header">Lorem ipsum dolor sit amet</div>
            <p class="future-events_item__description">Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.</p>
          </div>
        </div>
      </div>
      <div class="future-events_block__row">
        <div class="future-events_item">
          <div class="future-events_item__picture-wrap"><img src="img/future-events/eventpost4.jpg" alt="" title="" class="future-events_item__picture"/>
            <div class="future-events_date">
              <div class="future-events_date__day">2</div>
              <div class="future-events_date__monthYear">mar, 2017</div>
            </div>
          </div>
          <div class="future-events_item__text">
            <div class="future-events_item__header">Lorem ipsum dolor sit amet</div>
            <p class="future-events_item__description">Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.</p>
          </div>
        </div>
        <div class="future-events_item">
          <div class="future-events_item__picture-wrap"><img src="img/future-events/eventpost5.jpg" alt="" title="" class="future-events_item__picture"/>
            <div class="future-events_date">
              <div class="future-events_date__day">6</div>
              <div class="future-events_date__monthYear">mar, 2017</div>
            </div>
          </div>
          <div class="future-events_item__text">
            <div class="future-events_item__header">Lorem ipsum dolor sit amet</div>
            <p class="future-events_item__description">Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.</p>
          </div>
        </div>
        <div class="future-events_item">
          <div class="future-events_item__picture-wrap"><img src="img/future-events/eventpost6.jpg" alt="" title="" class="future-events_item__picture"/>
            <div class="future-events_date">
              <div class="future-events_date__day">10</div>
              <div class="future-events_date__monthYear">mar, 2017</div>
            </div>
          </div>
          <div class="future-events_item__text">
            <div class="future-events_item__header">Lorem ipsum dolor sit amet</div>
            <p class="future-events_item__description">Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="pop-up-wrap">
      <div id="particles-js"></div>
      <div class="pop-up">
        <div class="pop-up_content">
          <div class="pop-up__pic-holder"><img src="img/future-events/eventpost4.jpg" alt="" title="" class="pop-up__image"/></div>
          <div class="pop-up__text">
            <div class="pop-up__date">10 mar, 2017</div>
            <div class="pop-up__header">Lorem ipsum dolor sit amet</div>
            <p>Lorem ipsum dolor sit amet Consectetur adipisicing elit, sed do consequatur culpa deserunt dolore eius maiores neque omnis voluptatibus.</p>
          </div>
        </div><a href="#" class="close">✖</a>
      </div>
    </div>
  </div>
</section>
