jade/_gallery.jade
section.section-page
    #gallery.gallery
        .gallery_inner
            .gallery_item
                a(href="#").gallery_item__pic-wrapper
                    img(src="img/gallery/gallery1.jpg" alt="" title="").gallery_item__picture
                    .gallery_item__hover
                        .gallery_item__hover-text.item-centered view
            .gallery_item
                a(href="#").gallery_item__pic-wrapper
                    img(src="img/gallery/gallery2.jpg" alt="" title="").gallery_item__picture
                    .gallery_item__hover
                        .gallery_item__hover-text.item-centered view
            .gallery_item
                a(href="#").gallery_item__pic-wrapper
                    img(src="img/gallery/gallery3.jpg" alt="" title="").gallery_item__picture
                    .gallery_item__hover
                        .gallery_item__hover-text.item-centered view
            .gallery_item
                a(href="#").gallery_item__pic-wrapper
                    img(src="img/gallery/gallery4.jpg" alt="" title="").gallery_item__picture
                    .gallery_item__hover
                        .gallery_item__hover-text.item-centered view
            .gallery_item
                a(href="#").gallery_item__pic-wrapper
                    img(src="img/gallery/gallery5.jpg" alt="" title="").gallery_item__picture
                    .gallery_item__hover
                        .gallery_item__hover-text.item-centered view
            .gallery_item
                a(href="#").gallery_item__pic-wrapper
                    img(src="img/gallery/gallery6.jpg" alt="" title="").gallery_item__picture
                    .gallery_item__hover
                        .gallery_item__hover-text.item-centered view
            .gallery_item
                a(href="#").gallery_item__pic-wrapper
                    img(src="img/gallery/gallery7.jpg" alt="" title="").gallery_item__picture
                    .gallery_item__hover
                        .gallery_item__hover-text.item-centered view
            .gallery_item
                a(href="#").gallery_item__pic-wrapper
                    img(src="img/gallery/gallery8.jpg" alt="" title="").gallery_item__picture
                    .gallery_item__hover
                        .gallery_item__hover-text.item-centered view
        .gallery_block.cs3-wrap
            .cs3.cs3_gallery
                .cs3-slide: img(src="img/gallery/gallery8.jpg" alt="" title="").cs3_gallery__image
                .cs3-slide: img(src="img/gallery/gallery7.jpg" alt="" title="").cs3_gallery__image
                .cs3-slide: img(src="img/gallery/gallery6.jpg" alt="" title="").cs3_gallery__image
                .cs3-slide: img(src="img/gallery/gallery5.jpg" alt="" title="").cs3_gallery__image
                a(href="#").cs3-slide-next
                    i.icon-right-dir
                a(href="#").cs3-slide-prev
                    i.icon-left-dir
                .cs3-pagination-wrap
                   .cs3-pagination
            .gallery_close.gallery_close_bottom
    footer.footer © 2013-2017 Dalechuk Inna, Inc. All rights reserved

app/_gallery.html

<section class="section-page">
  <div id="gallery" class="gallery">
    <div class="gallery_inner">
      <div class="gallery_item"><a href="#" class="gallery_item__pic-wrapper"><img src="img/gallery/gallery1.jpg" alt="" title="" class="gallery_item__picture"/>
          <div class="gallery_item__hover">
            <div class="gallery_item__hover-text item-centered">view</div>
          </div></a></div>
      <div class="gallery_item"><a href="#" class="gallery_item__pic-wrapper"><img src="img/gallery/gallery2.jpg" alt="" title="" class="gallery_item__picture"/>
          <div class="gallery_item__hover">
            <div class="gallery_item__hover-text item-centered">view</div>
          </div></a></div>
      <div class="gallery_item"><a href="#" class="gallery_item__pic-wrapper"><img src="img/gallery/gallery3.jpg" alt="" title="" class="gallery_item__picture"/>
          <div class="gallery_item__hover">
            <div class="gallery_item__hover-text item-centered">view</div>
          </div></a></div>
      <div class="gallery_item"><a href="#" class="gallery_item__pic-wrapper"><img src="img/gallery/gallery4.jpg" alt="" title="" class="gallery_item__picture"/>
          <div class="gallery_item__hover">
            <div class="gallery_item__hover-text item-centered">view</div>
          </div></a></div>
      <div class="gallery_item"><a href="#" class="gallery_item__pic-wrapper"><img src="img/gallery/gallery5.jpg" alt="" title="" class="gallery_item__picture"/>
          <div class="gallery_item__hover">
            <div class="gallery_item__hover-text item-centered">view</div>
          </div></a></div>
      <div class="gallery_item"><a href="#" class="gallery_item__pic-wrapper"><img src="img/gallery/gallery6.jpg" alt="" title="" class="gallery_item__picture"/>
          <div class="gallery_item__hover">
            <div class="gallery_item__hover-text item-centered">view</div>
          </div></a></div>
      <div class="gallery_item"><a href="#" class="gallery_item__pic-wrapper"><img src="img/gallery/gallery7.jpg" alt="" title="" class="gallery_item__picture"/>
          <div class="gallery_item__hover">
            <div class="gallery_item__hover-text item-centered">view</div>
          </div></a></div>
      <div class="gallery_item"><a href="#" class="gallery_item__pic-wrapper"><img src="img/gallery/gallery8.jpg" alt="" title="" class="gallery_item__picture"/>
          <div class="gallery_item__hover">
            <div class="gallery_item__hover-text item-centered">view</div>
          </div></a></div>
    </div>
    <div class="gallery_block cs3-wrap">
      <div class="cs3 cs3_gallery">
        <div class="cs3-slide"><img src="img/gallery/gallery8.jpg" alt="" title="" class="cs3_gallery__image"/></div>
        <div class="cs3-slide"><img src="img/gallery/gallery7.jpg" alt="" title="" class="cs3_gallery__image"/></div>
        <div class="cs3-slide"><img src="img/gallery/gallery6.jpg" alt="" title="" class="cs3_gallery__image"/></div>
        <div class="cs3-slide"><img src="img/gallery/gallery5.jpg" alt="" title="" class="cs3_gallery__image"/></div><a href="#" class="cs3-slide-next"><i class="icon-right-dir"></i></a><a href="#" class="cs3-slide-prev"><i class="icon-left-dir"></i></a>
        <div class="cs3-pagination-wrap">
          <div class="cs3-pagination"></div>
        </div>
      </div>
      <div class="gallery_close gallery_close_bottom"></div>
    </div>
  </div>
  <footer class="footer">© 2013-2017 Dalechuk Inna, Inc. All rights reserved</footer>
</section>
