app/_header.html

<header class="header section-page"><a href="#" class="cs3-slide-next"><i class="icon-right-dir"></i></a><a href="#" class="cs3-slide-prev"><i class="icon-left-dir"></i></a>
  <div class="cs3 slider_block">
    <div class="cs3-slide slider_block__item"><img src="img/slider/slide1.jpg" width="100%" alt="photo #1" class="slider_image"/></div>
    <div class="cs3-slide slider_block__item"><img src="img/slider/slide2.jpg" width="100%" alt="photo #2" class="slider_image"/></div>
    <div class="cs3-slide slider_block__item"><img src="img/slider/slide3.jpg" width="100%" alt="photo #3" class="slider_image"/></div>
    <div class="cs3-captions">
      <div class="cs3-caption">
        <div class="slider_block__maintext">
          <h1 class="slider_block__heading">oceanarium</h1>
          <h2 class="slider_block__subheading">on the golden beach</h2>
        </div>
        <p class="slider_block__text_bottom">
          We are an oceanarium on the Golden Beach. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa
          qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </div>
</header>
<div class="header_wrapper">
  <div class="container">
    <nav class="header-navigation_panel">
      <div class="header_logo"><a href="#" class="header_logo__link"><span class="header_logo__link-blue">Океан</span>ариум</a></div>
      <ul class="header_menu">
        <li class="header_menu__item"><a href="#" class="header_menu__link">Blog</a></li>
        <li class="header_menu__item"><a href="#news" class="header_menu__link">News</a></li>
        <li class="header_menu__item"><a href="#gallery" class="header_menu__link">Gallery</a></li>
        <li class="header_menu__item"><a href="#shedule" class="header_menu__link">Price</a></li>
        <li class="header_menu__item"><a href="#services" class="header_menu__link">Services</a></li>
        <li class="header_menu__item active"><a href="#shedule" class="header_menu__link">Shedule</a></li>
        <li class="header_menu__item"><a href="#contacts" class="header_menu__link">Contacts</a></li>
      </ul>
    </nav>
  </div>
</div>
<div class="mobile-menu-wrapper">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-list__item"><a href="#" class="mobile-menu-list__link">Blog</a></li>
    <li class="mobile-menu-list__item"><a href="#news" class="mobile-menu-list__link">News</a></li>
    <li class="mobile-menu-list__item"><a href="#gallery" class="mobile-menu-list__link">Gallery</a></li>
    <li class="mobile-menu-list__item"><a href="#shedule" class="mobile-menu-list__link">Price</a></li>
    <li class="mobile-menu-list__item"><a href="#services" class="mobile-menu-list__link">Services</a></li>
    <li class="mobile-menu-list__item active"><a href="#shedule" class="mobile-menu-list__link">Shedule</a></li>
    <li class="mobile-menu-list__item"><a href="#contacts" class="mobile-menu-list__link">Contacts</a></li>
  </ul>
</div>
<div class="hamburger-wrapper">
  <div id="hamburger" class="hamburger is-closed">
    <div class="burger-icon">
      <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
    </div><!-- svg ring containter -->
    <div class="burger-ring">
      <svg viewBox="0 0 68 68" class="svg-ring">
        <path fill="none" stroke="#00C0FF" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2" class="path"></path>
      </svg><!-- the masked path that animates the fill to the ring -->
      <svg width="0" height="0" viewBox="0 0 68 68">
        <mask id="mask">
          <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
        </mask>
      </svg>
    </div>
    <div class="path-burger">
      <div class="animate-path">
        <div class="path-rotation"></div>
      </div>
    </div>
  </div>
</div>

jade/_header.jade
- var menuItem = [{name: "Blog"}, {name: "News", link: "news"}, {name: "Gallery", link: "gallery"}, {name: "Price", link: "shedule"}, {name: "Services", link: "services"}, {name: "Shedule"}, {name: "Contacts", link: "contacts"}]
mixin menu(items, blockName)
    ul(class="#{blockName}")
        each item, ind in items
            if ind==5
                li(class="#{blockName}__item active")
                    a(href="#shedule", class="#{blockName}__link") #{item.name}
            else
                if item.link
                    li(class="#{blockName}__item")
                        a(href="##{item.link}", class="#{blockName}__link") #{item.name}
                else
                    li(class="#{blockName}__item")
                        a(href="#", class="#{blockName}__link") #{item.name}
header.header.section-page
    a(href="#").cs3-slide-next
        i.icon-right-dir
    a(href="#").cs3-slide-prev
        i.icon-left-dir
    .cs3.slider_block
        .cs3-slide.slider_block__item
            img(src="img/slider/slide1.jpg" width="100%" alt="photo #1").slider_image
        .cs3-slide.slider_block__item
            img(src="img/slider/slide2.jpg" width="100%" alt="photo #2").slider_image
        .cs3-slide.slider_block__item
            img(src="img/slider/slide3.jpg" width="100%" alt="photo #3").slider_image
        .cs3-captions
            .cs3-caption
                .slider_block__maintext
                    h1.slider_block__heading oceanarium
                    h2.slider_block__subheading on the golden beach
                p.slider_block__text_bottom.
                    We are an oceanarium on the Golden Beach. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.
.header_wrapper
    .container
        nav.header-navigation_panel
            .header_logo
                a(href="#").header_logo__link
                    span.header_logo__link-blue Океан
                    |ариум
            +menu(menuItem, "header_menu")
.mobile-menu-wrapper
    +menu(menuItem, "mobile-menu-list")
.hamburger-wrapper
    #hamburger.hamburger.is-closed
        .burger-icon
            .burger-container
                span.burger-bun-top
                span.burger-filling
                span.burger-bun-bot
        <!-- svg ring containter -->
        .burger-ring
            svg.svg-ring(viewBox="0 0 68 68")
                path(class="path" fill="none" stroke="#00C0FF" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2")
            <!-- the masked path that animates the fill to the ring -->
            svg( width="0" height="0" viewBox="0 0 68 68")
                mask(id="mask")
                    path(xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4")
        .path-burger
            .animate-path
                .path-rotation
