app/_todays-events.html

<section id="shedule" class="section-page todays-events">
  <div class="section-container">
    <h2 class="section_header">todays events</h2>
    <div class="todays-events_block">
      <div class="today-events_calendar-block">
        <table class="today-events_calendar">
          <thead class="today-events_calendar-nav">
            <tr>
              <td colspan="9">
                <div class="today-events_calendar-header-month"><a href="#" class="today-events_calendar-header-month__month-prev icon-left-dir"></a>
                  <div class="today-events_calendar-header-month__current">
                    <div class="today-events_calendar-header-month__current-month">August</div>
                    <div class="today-events_calendar-header-month__current-year">2017</div>
                    <div class="today-events_calendar-header-month__current-fulldate">today is<span class="today-events_calendar-header-month__current-fulldate today-events_calendar-header-month__current-fulldate_content">23 aug 2017</span></div>
                  </div><a href="#" class="today-events_calendar-header-month__month-next icon-right-dir"></a>
                </div>
              </td>
            </tr>
          </thead>
          <thead class="today-events_calendar__header-daysofweek-wrap">
            <tr class="today-events_calendar__header-daysofweek">
              <th class="today-events_calendar__dayofweek">mon</th>
              <th class="today-events_calendar__dayofweek">tue</th>
              <th class="today-events_calendar__dayofweek">wed</th>
              <th class="today-events_calendar__dayofweek">thu</th>
              <th class="today-events_calendar__dayofweek">fri</th>
              <th class="today-events_calendar__dayofweek">sat</th>
              <th class="today-events_calendar__dayofweek">sun</th>
            </tr>
          </thead>
          <tbody class="today-events_calendar__body">
            <tr class="today-events_calendar__row">
              <td class="today-events_calendar__day today-events_calendar__day_othermonth">30</td>
              <td class="today-events_calendar__day today-events_calendar__day_othermonth">31</td>
              <td class="today-events_calendar__day">1</td>
              <td class="today-events_calendar__day">2</td>
              <td class="today-events_calendar__day">3</td>
              <td class="today-events_calendar__day">4</td>
              <td class="today-events_calendar__day">5</td>
            </tr>
            <tr class="today-events_calendar__row">
              <td class="today-events_calendar__day">6</td>
              <td class="today-events_calendar__day">7</td>
              <td class="today-events_calendar__day today-events_calendar__day_present">8</td>
              <td class="today-events_calendar__day">9</td>
              <td class="today-events_calendar__day">10</td>
              <td class="today-events_calendar__day">11</td>
              <td class="today-events_calendar__day">12</td>
            </tr>
            <tr class="today-events_calendar__row">
              <td class="today-events_calendar__day">13</td>
              <td class="today-events_calendar__day">14</td>
              <td class="today-events_calendar__day">15</td>
              <td class="today-events_calendar__day">16</td>
              <td class="today-events_calendar__day">17</td>
              <td class="today-events_calendar__day">18</td>
              <td class="today-events_calendar__day">19</td>
            </tr>
            <tr class="today-events_calendar__row">
              <td class="today-events_calendar__day">20</td>
              <td class="today-events_calendar__day">21</td>
              <td class="today-events_calendar__day">22</td>
              <td class="today-events_calendar__day today-events_calendar__day_future">23</td>
              <td class="today-events_calendar__day">24</td>
              <td class="today-events_calendar__day">25</td>
              <td class="today-events_calendar__day">26</td>
            </tr>
            <tr class="today-events_calendar__row">
              <td class="today-events_calendar__day">27</td>
              <td class="today-events_calendar__day">28</td>
              <td class="today-events_calendar__day">29</td>
              <td class="today-events_calendar__day">30</td>
              <td class="today-events_calendar__day">31</td>
              <td class="today-events_calendar__day today-events_calendar__day_othermonth">1</td>
              <td class="today-events_calendar__day today-events_calendar__day_othermonth">2</td>
            </tr>
          </tbody>
        </table>
        <ul class="today-events_prices">
          <li class="today-events_prices__item">
            <div class="today-events_prices__item-name">Diving</div>
            <div class="today-events_prices__item-price">from<span class="today-events_prices__price-value">100$</span></div>
          </li>
          <li class="today-events_prices__item">
            <div class="today-events_prices__item-name">Photography</div>
            <div class="today-events_prices__item-price">from<span class="today-events_prices__price-value">30$</span></div>
          </li>
          <li class="today-events_prices__item">
            <div class="today-events_prices__item-name">VIP tours</div>
            <div class="today-events_prices__item-price">from<span class="today-events_prices__price-value">80$</span></div>
          </li>
          <li class="today-events_prices__item">
            <div class="today-events_prices__item-name">Celebration</div>
            <div class="today-events_prices__item-price">from<span class="today-events_prices__price-value">40$</span></div>
          </li>
        </ul>
      </div>
      <div class="today-events_events-block">
        <div class="today-events_session">
          <div class="today-events_session-start">
            <div class="today-events_session-clock">
              <div class="today-events_session-clock__arrow"></div>
            </div>
            <div class="today-events_session-header"><span class="today-events_session-header__time">12.00</span>start of the session</div>
          </div>
          <div class="today-events_session-content">
            <ul class="today-events_session-content-prices">
              <li class="today-events_session-content-prices__item">adult ticket -<span class="today-events_session-content-prices__value">20$</span></li>
              <li class="today-events_session-content-prices__item">child ticket -<span class="today-events_session-content-prices__value">10$</span></li>
            </ul>
            <p class="today-events_session-content__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              .
            </p>
          </div>
        </div>
        <div class="today-events_session">
          <div class="today-events_session-start">
            <div class="today-events_session-clock">
              <div class="today-events_session-clock__arrow"></div>
            </div>
            <div class="today-events_session-header"><span class="today-events_session-header__time">15.30</span>start of the session</div>
          </div>
          <div class="today-events_session-content">
            <ul class="today-events_session-content-prices">
              <li class="today-events_session-content-prices__item">adult ticket -<span class="today-events_session-content-prices__value">20$</span></li>
              <li class="today-events_session-content-prices__item">child ticket -<span class="today-events_session-content-prices__value">10$</span></li>
            </ul>
            <p class="today-events_session-content__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              .
            </p>
          </div>
        </div>
        <div class="today-events_session">
          <div class="today-events_session-start">
            <div class="today-events_session-clock">
              <div class="today-events_session-clock__arrow"></div>
            </div>
            <div class="today-events_session-header"><span class="today-events_session-header__time">18.00</span>start of the session</div>
          </div>
          <div class="today-events_session-content">
            <ul class="today-events_session-content-prices">
              <li class="today-events_session-content-prices__item">adult ticket -<span class="today-events_session-content-prices__value">20$</span></li>
              <li class="today-events_session-content-prices__item">child ticket -<span class="today-events_session-content-prices__value">10$</span></li>
            </ul>
            <p class="today-events_session-content__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
              .
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

jade/_todays-events.jade
section.section-page.todays-events#shedule
    .section-container
        h2.section_header todays events
        .todays-events_block
            .today-events_calendar-block
                table.today-events_calendar
                    thead.today-events_calendar-nav
                        tr
                            td(colspan=9)
                                .today-events_calendar-header-month
                                    a(href="#").today-events_calendar-header-month__month-prev.icon-left-dir
                                    .today-events_calendar-header-month__current
                                        .today-events_calendar-header-month__current-month August
                                        .today-events_calendar-header-month__current-year 2017
                                        .today-events_calendar-header-month__current-fulldate today is
                                            span.today-events_calendar-header-month__current-fulldate.today-events_calendar-header-month__current-fulldate_content 23 aug 2017
                                    a(href="#").today-events_calendar-header-month__month-next.icon-right-dir
                    thead.today-events_calendar__header-daysofweek-wrap
                        tr.today-events_calendar__header-daysofweek
                            th.today-events_calendar__dayofweek mon
                            th.today-events_calendar__dayofweek tue
                            th.today-events_calendar__dayofweek wed
                            th.today-events_calendar__dayofweek thu
                            th.today-events_calendar__dayofweek fri
                            th.today-events_calendar__dayofweek sat
                            th.today-events_calendar__dayofweek sun
                    tbody.today-events_calendar__body
                        tr.today-events_calendar__row
                            td.today-events_calendar__day.today-events_calendar__day_othermonth 30
                            td.today-events_calendar__day.today-events_calendar__day_othermonth 31
                            td.today-events_calendar__day 1
                            td.today-events_calendar__day 2
                            td.today-events_calendar__day 3
                            td.today-events_calendar__day 4
                            td.today-events_calendar__day 5
                        tr.today-events_calendar__row
                            td.today-events_calendar__day 6
                            td.today-events_calendar__day 7
                            td.today-events_calendar__day.today-events_calendar__day_present 8
                            td.today-events_calendar__day 9
                            td.today-events_calendar__day 10
                            td.today-events_calendar__day 11
                            td.today-events_calendar__day 12
                        tr.today-events_calendar__row
                            td.today-events_calendar__day 13
                            td.today-events_calendar__day 14
                            td.today-events_calendar__day 15
                            td.today-events_calendar__day 16
                            td.today-events_calendar__day 17
                            td.today-events_calendar__day 18
                            td.today-events_calendar__day 19
                        tr.today-events_calendar__row
                            td.today-events_calendar__day 20
                            td.today-events_calendar__day 21
                            td.today-events_calendar__day 22
                            td.today-events_calendar__day.today-events_calendar__day_future 23
                            td.today-events_calendar__day 24
                            td.today-events_calendar__day 25
                            td.today-events_calendar__day 26
                        tr.today-events_calendar__row
                            td.today-events_calendar__day 27
                            td.today-events_calendar__day 28
                            td.today-events_calendar__day 29
                            td.today-events_calendar__day 30
                            td.today-events_calendar__day 31
                            td.today-events_calendar__day.today-events_calendar__day_othermonth 1
                            td.today-events_calendar__day.today-events_calendar__day_othermonth 2
                ul.today-events_prices
                    li.today-events_prices__item
                        .today-events_prices__item-name Diving
                        .today-events_prices__item-price from
                            span.today-events_prices__price-value 100$
                    li.today-events_prices__item
                        .today-events_prices__item-name Photography
                        .today-events_prices__item-price from
                            span.today-events_prices__price-value 30$
                    li.today-events_prices__item
                        .today-events_prices__item-name VIP tours
                        .today-events_prices__item-price from
                            span.today-events_prices__price-value 80$
                    li.today-events_prices__item
                        .today-events_prices__item-name Celebration
                        .today-events_prices__item-price from
                            span.today-events_prices__price-value 40$
            .today-events_events-block
                .today-events_session
                    .today-events_session-start
                        .today-events_session-clock
                            .today-events_session-clock__arrow
                        .today-events_session-header
                            span.today-events_session-header__time 12.00
                            | start of the session
                    .today-events_session-content
                        ul.today-events_session-content-prices
                            li.today-events_session-content-prices__item adult ticket -
                                span.today-events_session-content-prices__value 20$
                            li.today-events_session-content-prices__item child ticket -
                                span.today-events_session-content-prices__value 10$
                        p.today-events_session-content__text.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            .
                .today-events_session
                    .today-events_session-start
                        .today-events_session-clock
                            .today-events_session-clock__arrow
                        .today-events_session-header
                            span.today-events_session-header__time 15.30
                            | start of the session
                    .today-events_session-content
                        ul.today-events_session-content-prices
                            li.today-events_session-content-prices__item adult ticket -
                                span.today-events_session-content-prices__value 20$
                            li.today-events_session-content-prices__item child ticket -
                                span.today-events_session-content-prices__value 10$
                        p.today-events_session-content__text.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            .
                .today-events_session
                    .today-events_session-start
                        .today-events_session-clock
                            .today-events_session-clock__arrow
                        .today-events_session-header
                            span.today-events_session-header__time 18.00
                            | start of the session
                    .today-events_session-content
                        ul.today-events_session-content-prices
                            li.today-events_session-content-prices__item adult ticket -
                                span.today-events_session-content-prices__value 20$
                            li.today-events_session-content-prices__item child ticket -
                                span.today-events_session-content-prices__value 10$
                        p.today-events_session-content__text.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                            .
