app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--Просим IE переключиться в последний режим-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oceanarium</title>
    <!--SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!--favicon.ico--><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Underdog&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <!--[if IE 7]link(rel="stylesheet" href="css/fontello-ie7.css")//[endif]-->
    <!--build:css css/vendor.css-->
    <link href="css/fractionslider.css" rel="stylesheet">
    <!--bower:css-->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="bower_components/tooltipster/dist/css/tooltipster.bundle.css" />
    <!--endbower-->
    <!--endbuild-->
    <!--build:css css/style.css-->
    <link rel="stylesheet" media="all" type="text/css" href="css/style.css">
    <!--endbuild-->
  </head>
  <body>
    <header>
      <div class="slider_block">
        <div style="background-image: url(img/slider/slide1.jpg)" data-in="fade" class="slider_block__item">
          <div data-in="top" data-delay="200" data-out="top" data-step="1" data-time="2250" class="slider_block__maintext">
            <h1 class="slider_block__heading">oceanarium</h1>
            <h2 class="slider_block__subheading">on the golden beach</h2>
          </div>
          <div data-in="bottom" data-delay="200" data-out="top" data-step="2" data-time="5250" class="slider_block__text slider_block__text_bottom">
            We are an oceanarium on the Golden Beach. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </div>
          <div data-special="cycle" data-delay="200" data-in="right" data-step="3" data-time="6000" class="slider_block__image slider_block__image_fish"><img src="img/slider/fish_many.png"></div>
        </div>
        <div style="background-image: url(img/slider/slide2.jpg)" data-in="fade" class="slider_block__item">
          <div data-in="right" data-step="1" class="slider_block__text_item">Text1</div>
          <div data-in="right" data-step="2" class="slider_block__text_item">Text2</div>
          <div data-in="right" data-step="3" class="slider_block__text_item">Text3</div>
          <div data-in="right" data-step="4" class="slider_block__text_item">Text4</div>
        </div>
        <div style="background-image: url(img/slider/slide3.jpg)" data-in="fade" class="slider_block__item">
          <div data-delay="2000" data-in="right" data-out="none" data-step="1" data-time="4500" class="slider_block__image slider_block__image_fish1-slide3"><img src="img/slider/fish2.png"></div>
          <div data-delay="2000" data-in="bottomLeft" data-out="none" data-step="2" data-time="4500" class="slider_block__image slider_block__image_fish2-slide3"><img src="img/slider/fish3.png"></div>
          <div data-delay="2500" data-in="topLeft" data-out="none" data-step="2" data-time="8500" class="slider_block__image slider_block__image_fish3-slide3"><img src="img/slider/fish4.png"></div>
        </div>
        <div class="fs_loader"></div>
      </div>
      <div class="header_wrapper">
        <div class="container">
          <nav class="header-navigation_panel">
            <div class="header_logo"><a href="#" class="header_logo__link"><span class="header_logo__link-blue">Океан</span>ариум</a></div>
            <ul class="header_menu">
              <li class="header_menu__item"><a href="#" class="header_menu__link">Blog</a></li>
              <li class="header_menu__item"><a href="#" class="header_menu__link">News</a></li>
              <li class="header_menu__item"><a href="#" class="header_menu__link">Gallery</a></li>
              <li class="header_menu__item"><a href="#" class="header_menu__link">Price</a></li>
              <li class="header_menu__item"><a href="#" class="header_menu__link">Services</a></li>
              <li class="header_menu__item active"><a href="#" class="header_menu__link">Shedule</a></li>
              <li class="header_menu__item"><a href="#" class="header_menu__link">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <footer>
      <ul class="footer_menu">
        <li class="footer_menu__item"><a href="#" class="footer_menu__link">Blog</a></li>
        <li class="footer_menu__item"><a href="#" class="footer_menu__link">News</a></li>
        <li class="footer_menu__item"><a href="#" class="footer_menu__link">Contacts</a></li>
      </ul>
    </footer>
    <!--build:js scripts/vendor.js-->
    <!--bower:js-->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/tooltipster/dist/js/tooltipster.bundle.js"></script>
    <!--endbower-->
    <script type="text/javascript" src="js/jquery.fractionslider.js"></script>
    <!--endbuild-->
    <!--build:js js/main.js-->
    <script src="js/main.js"></script>
    <script src="js/plugins.js"></script>
    <!--endbuild-->
  </body>
</html>

jade/index.jade
doctype html
- var user="Karine G"
- var menuItem = ["Blog", "News", "Gallery", "Price", "Services", "Shedule", "Contacts"]
- var menuFooter = ["Blog", "News", "Contacts"]
mixin menu(items, blockName)
    ul(class="#{blockName}")
        each item, ind in items
            if ind==5
                li(class="#{blockName}__item active")
                    a(href="#", class="#{blockName}__link") #{item}
            else
                li(class="#{blockName}__item")
                    a(href="#", class="#{blockName}__link") #{item}

html
    head
        meta(charset="UTF-8")
        //Просим IE переключиться в последний режим
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title Oceanarium
        //SEO
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="author" content="")
        //favicon.ico
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        //FONTS
        link(href="https://fonts.googleapis.com/css?family=Underdog&amp;subset=cyrillic" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet")
        link(href="css/fontello.css" rel="stylesheet")
        //[if IE 7]link(rel="stylesheet" href="css/fontello-ie7.css")//[endif]
        //build:css css/vendor.css
        link(href="css/fractionslider.css" rel="stylesheet")

        //bower:css
        //endbower
        //endbuild
        //build:css css/style.css
        link(rel="stylesheet", media="all", type="text/css", href="css/style.css")
        //endbuild
    body
        header
            .slider_block
                .slider_block__item(style="background-image: url(img/slider/slide1.jpg)" data-in="fade")
                    .slider_block__maintext(data-in="top" data-delay="200" data-out="top" data-step="1" data-time="2250")
                        h1.slider_block__heading oceanarium
                        h2.slider_block__subheading on the golden beach

                    .slider_block__text.slider_block__text_bottom(data-in="bottom" data-delay="200" data-out="top" data-step="2" data-time="5250").
                        We are an oceanarium on the Golden Beach. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui officia deserunt mollit anim id est laborum.
                    .slider_block__image.slider_block__image_fish(data-special="cycle" data-delay="200" data-in="right" data-step="3" data-time="6000"): img(src="img/slider/fish_many.png")
                .slider_block__item(style="background-image: url(img/slider/slide2.jpg)" data-in="fade")
                    .slider_block__text_item(data-in="right" data-step="1") Text1
                    .slider_block__text_item(data-in="right" data-step="2") Text2
                    .slider_block__text_item(data-in="right" data-step="3") Text3
                    .slider_block__text_item(data-in="right" data-step="4") Text4
                .slider_block__item(style="background-image: url(img/slider/slide3.jpg)" data-in="fade")
                    .slider_block__image.slider_block__image_fish1-slide3(data-delay="2000" data-in="right" data-out="none" data-step="1" data-time="4500"): img(src="img/slider/fish2.png")
                    .slider_block__image.slider_block__image_fish2-slide3(data-delay="2000" data-in="bottomLeft" data-out="none" data-step="2" data-time="4500"): img(src="img/slider/fish3.png")
                    .slider_block__image.slider_block__image_fish3-slide3(data-delay="2500" data-in="topLeft" data-out="none" data-step="2" data-time="8500"): img(src="img/slider/fish4.png")
                .fs_loader
            .header_wrapper
               .container
                   nav.header-navigation_panel
                       .header_logo
                           a(href="#").header_logo__link
                                span.header_logo__link-blue Океан
                                |ариум
                       +menu(menuItem, "header_menu")

        footer
            +menu(menuFooter, "footer_menu")
        //build:js scripts/vendor.js
        //bower:js
        //endbower
        script(type="text/javascript" src="js/jquery.fractionslider.js")
        //endbuild
        //build:js js/main.js
        script(src="js/main.js")
        script(src="js/plugins.js")
        //endbuild
